include:
  - local: 'Gradle.gitlab-ci.yml'

image: gradle:alpine

stages:
  - build
  - test
  - deploy
  - java-build
  - java-test-job-1
  - java-test-job-2

java-build:
  stage: build
  script:
    - ./gradlew assemble
  artifacts:
    paths:
      - build/libs/*.jar
java-test-job-1:
  stage: test
  script:
    ./gradlew test
  artifacts:
    paths:
      - build/test-results/test/TEST*.xml
java-test-job-2:
  stage: test
  script:
    - execute_script_2
  allow_failure: true